<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8e38ccac-4cce-453c-951d-0b02be9ae5ad" name="Klassediagram" linkedPackageId="b458dd27-d7e0-4141-babb-9fc6a38c2a7f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="00f61b05-dd05-4771-9ab6-fb2b077e49a1" name="Kuverter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12f20aae-8dcd-43a8-8081-5a77935870ca" />
        <targetEnds>
          <association Id="da3a38d1-9e87-44c4-b4ad-e2663650ed85" isDerived="false" sourceEndRoleName="Kuverter" targetEndRoleName="Madplan" isLeaf="false" isAbstract="false">
            <classMoniker Id="fd72aa7c-ace5-483b-a19f-054b1c47a96f" LastKnownName="Madplan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34dc9046-9133-4cd5-9034-b6f42972ace9" name="Kuverter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ec88cc35-1666-42de-9b96-820fa28debcc" name="Lower" value="*">
                      <elementDefinition Id="ee431809-3618-457a-b347-dd90eda96dd2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fd2c76d9-4f58-4306-8c9b-4044929f74dd" name="Upper" value="*">
                      <elementDefinition Id="9b502e5e-af3a-4707-b9f7-6f98604a48bf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="98913273-efa0-45cb-9ecd-2a0e13cb8851" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="844cb6a2-3120-4bb2-a5db-a96c0fc09c82" name="Madplan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2fbca849-7b20-473f-a8bc-13cfa099c595" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e881db9-2928-411f-b021-3ef6ecfd1a4c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f033b209-b0a5-45d0-8bb2-fd1b380f93ab" name="Hus nr." isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="420598a9-1087-45d7-ae3d-4c4131aca935" />
          </property>
          <property Id="e7b02fcc-8390-43a2-8f16-c044502a0fe9" name="Antal voksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f1a6167-85df-4b03-aa7a-462551d4c80d" />
          </property>
          <property Id="58b00648-bd35-4375-8dcd-74b48f1a6f14" name="Antal unge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a476c24-fd74-439f-bacb-69fbe8437b9e" />
          </property>
          <property Id="5998f5d1-6b50-440a-96b0-a7a7292988bd" name="Antal børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07bce170-cfbe-481e-bc00-85c79ea3ed44" />
          </property>
          <property Id="e4a9c4de-7639-411c-9414-a44d280196d8" name="Antal baby" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c97a850-5271-4eeb-811b-69992d147060" />
          </property>
          <property Id="b0cb1e3a-7827-4233-8fe3-c05554a5a922" name="Antal kuverter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef1184e6-36e2-4601-aa11-f7b557b708a3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd72aa7c-ace5-483b-a19f-054b1c47a96f" name="Madplan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed6fd964-12b1-4d30-b495-130a83600a24" />
        <ownedAttributesInternal>
          <property Id="4f4a2735-0107-4201-8990-a4a1066d3aa4" name="Uge nr." isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8b3bb7c-4d01-48a8-bd4d-f6e2d1efc53e" />
          </property>
          <property Id="cd70a426-ff69-4c03-844c-84331db38196" name="Ugedag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48772b8b-a63a-440f-9196-d31681c55bc9" />
          </property>
          <property Id="6212427e-522c-42bc-95fd-74b431bf02da" name="Ret" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a1ed2fd-f504-4b7f-8a8d-045d802c06e8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f44b3bf7-8124-4700-be62-bd18595fe0a3" name="PrisBeregning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="918b432e-5bad-4a1d-9299-a55c333a5ea7" />
        <targetEnds>
          <association Id="701620f6-91a6-4e09-afc4-f248156481a3" isDerived="false" sourceEndRoleName="PrisBeregning" targetEndRoleName="Madplan" isLeaf="false" isAbstract="false">
            <classMoniker Id="fd72aa7c-ace5-483b-a19f-054b1c47a96f" LastKnownName="Madplan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1000b95b-da7c-4bff-ad3f-e88ead7464fa" name="PrisBeregning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94a458d4-8e21-48aa-9eed-979bd90ed18a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d121b67a-a3a2-4f3b-8fdc-eb4bf135bbe9" name="Madplan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58dd8229-2feb-4718-a4fe-c699615d230f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b64f0614-7f52-4b2c-8969-9885c6aacbcb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="16ada399-c02a-409f-a2ae-848658678f3a" name="Kok1Udlæg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f38bcd35-39ed-4c15-af4c-597d353f3148" />
          </property>
          <property Id="f07ce437-fcf0-43e5-a69e-05be102d3ce0" name="Kok2Udlæg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7eba597c-4a62-479c-9752-94d7227c54cc" />
          </property>
          <property Id="da97e574-e07f-4755-b74c-feb795dfded2" name="Kok3Udlæg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a863aa5-93f2-4b60-8264-915c6d45a11a" />
          </property>
          <property Id="a58becbc-6a10-4e7f-86c9-304b9d3ac7ce" name="Kok4Udlæg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2927f39-a40c-4766-b2d2-fdd914066f27" />
          </property>
          <property Id="ef13004b-bd9f-4695-a6cb-6484d35fb24f" name="KuvertIAlt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51124214-6ba2-4837-b6a9-d3127f663175" />
          </property>
          <property Id="36f582b5-164f-4029-bc24-cf9fa28d6586" name="PrisIAlt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94875ec4-b513-4222-ac0a-399413f7b0e9" />
          </property>
          <property Id="6ef9869d-36d1-490a-9afc-6710832661ee" name="UdlægIAlt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e223f2b-4d6a-4aac-b1bd-8c86af5b1368" />
          </property>
          <property Id="077cc1a3-3f1f-45d3-bc48-6c2e3f40dcb7" name="MandagTotalKuvert" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b84f8ae6-cc44-4630-917c-5e49dad0ff6a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b458dd27-d7e0-4141-babb-9fc6a38c2a7f" name="Klassediagram">
    <elementDefinition Id="e409fe34-fd16-4ebe-b416-e2bd3a4062fe" />
    <profileInstances>
      <packageHasProfileInstances Id="c67bf630-723e-4712-9cbf-204d4a59f3a8">
        <profileInstance Id="93f7465a-b9d6-4ba4-9c26-d9dc2805226d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b6190b9e-1898-4cd7-8475-2a32148e9b41">
        <profileInstance Id="dbcd46b3-41e7-4957-91cb-866054945a38" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>